<!DOCTYPE html>
<html>
    <head>
        <title>Timetable - Sixth Semester (Section F: AID)</title>
    </head>
    <body>
        <table border="1" cellpadding="5" cellspacing="0" style="width:100%; text-align:center;border-collapse: collapse">
            <th colspan="14" style="font-size:18px;">Amrita School of Computing, Bengaluru<br>Time Table for Fourth Semester 2024-25 (Even Semester)<br>Section-F: AID</th>
        </tr>
        <tr>
            <th colspan="14">Class Room: C401</th>
        </tr>
        <tr style="background-color:#C9DAA6">
            <th>Theory Slots</th>
            <th colspan="2">8:10-9:00</th>
            <th>9:00-9:50</th>
            <th>9:50-10:40</th>
            <td rowspan="7" style="width:8%"><p style="rotate: 270deg;">TEA BREAK</p></td>
            <th>11:00-11:50</th>
            <th>11:50-12:40</th>
            <td rowspan="7" style="width:8%"><p style="rotate: 270deg;">LUNCH BREAK</p></td>
            <th>2:00-2:50</th>
            <th>2:50-3:40</th>
            <th rowspan="2">3:40-4:20 AS</th>
            <th rowspan="2">04:30</th>
        </tr>
        <tr style="background-color:#FFFE97">
            <td>Lab Slots</td>
            <td colspan="4">8:10-10:25</td>
            <td colspan="2">10:50-1:05</td>
            <td colspan="2">1:25-3:40</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td rowspan="5" style="width:8%;background-color: #C9DAA6""><p style="rotate: 270deg;">PRAYER</p></td>
            <td>A</td>
            <td>G</td>
            <td>PE-I</td>
            <td>B</td>
            <td>E</td>
            <td colspan="2">F LAB</td>
            <td ></td>
            <td rowspan="5" style="background-color: #C9DAA6"><p style="rotate: 270deg;">DEPARTURE OF <br>BUS</p></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>G</td>
            <td>A</td>
            <td>F</td>
            <td colspan="2">E LAB (F2)</td>
            <td colspan="2">H LAB</td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>PEI</td>
            <td>E</td>
            <td>F</td>
            <td colspan="2">G Lab</td>
            <td colspan=2>B Lab</td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>B</td>
            <td>H</td>
            <td>I</td>
            <td colspan="2">E LAB (F1)</td>
            <td colspan="2">A LAB</td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>CIR</td>
            <td>CIR</td>
            <td>CIR</td>
            <td colspan="1">Counselling</td>
            <td colspan="1">F</td>
            <td colspan="2">PE-I Lab</td>
            <td></td>
        </tr>
        </table>
        <br>
        
        </table>
        <br>
    </body>
</html>
