<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    
    </style>
</head>

<body>

    <header>
        <h1>Contact Us</h1>
        <div class="tagline">We'd love to hear from you!</div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#projects">Projects</a>
    </nav>

   
    <div class="contact-flex-container">

        <section class="contact-form">
            <h2>Send a Message</h2>
            <form action="#" method="post" style="display:flex; flex-direction:column; gap:10px;">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <section id="contact-info" style="margin-top: 20px; max-width: 400px; width:100%;">
            <h2>Direct Contact</h2>
            <p>Visit us at our office or call us directly.</p>
            <p><strong>Address:</strong> Amrita Vishwa Vidyapeetham, Bengaluru Campus</p>
            <p><strong>Phone:</strong> +91 000000000</p>
        </section>

    </div>

</body>

</html>