<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Ananthu's Profile</h1>
        
        <div class="tagline">Passionate Developer & Learner</div>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="contact.html">Contact Us</a>
        <a href="campuses.html">Amrita Campuses</a>
    </nav>

    
    <section id="about">
        <h2>About Me</h2>
        <p>Hii, I am a student at Amrita Vishwa Vidyapeetham. I am passionate about full-stack development and solving
            real world problems through code. I love Design and exploring new technologies and building creative solutions.</p>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
       
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>Database Management</li>
        </ul>
    </section>

    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A personal portfolio site to showcase my skills and projects.</p>
            </div>
            <div class="project-card">
                <h3>Campus Grid</h3>
                <p>A CSS Grid layout displaying Amrita campuses.</p>
            </div>
            <div class="project-card">
                <h3>Task Manager</h3>
                <p>A simple to-do list application built with React.</p>
            </div>
            <div class="project-card">
                <h3>Weather App</h3>
                <p>A weather dashboard using OpenWeatherMap API.</p>
            </div>
        </div>
    </section>

    
    <section id="contact-info">
        <h2>Get in Touch</h2>
        <p>Feel free to reach out for collaborations or just a friendly hello!</p>
        <p>Email: <a href="mailto:email@example.com">emailamrita@example.com</a></p>
        <p>Phone: +91 0000000000</p>
        <p><a href="contact.html">Go to Contact Page</a></p>
    </section>

</body>

</html>