<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
            <button class="btn fn">AC</button>
            <button class="btn fn">+/-</button>
            <button class="btn fn">%</button>
            <button class="btn op">÷</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn op">×</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn op">-</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn op">+</button>
            <button class="btn zero">0</button>
            <button class="btn">.</button>
            <button class="btn op">=</button>
        </div>
    </div>
</body>

</html>