* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.calculator {
    width: 320px;
    padding: 20px;
}

.display {
    color: white;
    font-size: 80px;
    text-align: right;
    margin-bottom: 20px;
    font-weight: 300;
    padding-right: 10px;
    height: 100px;
    line-height: 100px;
    overflow: hidden;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    font-size: 30px;
    cursor: pointer;
    background-color: #333;
    color: white;
    transition: filter 0.2s;
}

.btn:active {
    filter: brightness(130%);
}

.btn.op {
    background-color: #ff9f0a;
    font-size: 36px;
    padding-bottom: 5px;
}

.btn.op:active {
    filter: brightness(80%);
}

.btn.fn {
    background-color: #a5a5a5;
    color: black;
    font-size: 26px;
}

.btn.fn:active {
    filter: brightness(130%);
}

.btn.zero {
    grid-column: span 2;
    width: 100%;
    border-radius: 30px;
    text-align: left;
    padding-left: 24px;
}